<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMPLE DEEP FRY FISH RECIPE WITHOUT EGG, FLOUR, BREADING</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
    *,*::before,*after {
        box-sizing: border-box;
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        color: var(--cl-3--);
    }

    body{
        --cl-1--:#fff;
        --cl-2--:#000;
        --cl-3--:#ff7426;
        --cl-4--:#e7fafe;
        --cl-5--:linear-gradient(180deg,rgba(231,249,253,0) 0% #e7f9fd 100%);
        --cl-6--:rgba(0,0,0,0.6);
        --cl-7--:rgba(0,0,0,0.05);
        background: var(--cl-1--);
        margin: 0;
    }
    img {
        max-width: 100%;
    }
    h1,h2,h4,h5,h6,p{
        margin: 0;
    }

    a{
        display: inline-block;
        text-decoration: none;
        transition: 0.3s ease-in-out;
    }
    .primary-links, .secondary-links{
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .row{
        display: flex;
    }

    .column{
        display: grid;
    }
    .container{
        max-width: 90%;
        margin: 0 auto;
    }


    header{
        align-items: center;
        gap: 2em;
        padding-top:2em;
        fill: var(--cl-3--);
    }
    nav{
        align-items: center;
        flex-grow: 1;
        gap: 2em;
    }
    nav ul{
        align-items: center;
        gap : 2em;
    }
    .primary-links{
        margin:auto;
        
    }
    nav a {
        font-weight: 700;
        font-size: 18px;
        color: var(--cl-2--);

    }
    nav a:hover{
        color: var(--cl-3--);
        fill:var(--cl-3--);
    }
    .recipes{
        max-width: 70%;
        background: var(--cl-4--);
        border-radius: 20px;
        align-items: center;
        padding: 2em;
        margin-top: 2em;
    }
    .section-title{
        text-align: center;
        margin: 2em;
    }
    .section-para h6{
        font-size: 16px;
        height: 20px;
        font-weight: 100;
        color: var(--cl-6--)
       
    }

    p {
        padding: 0.5em;
    }
    .recipes-card{
        padding: 2em;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: 0;
    }
    .card{
        max-width: 80%;
        padding-left: 20px;
    }
    img{
        border-radius: 15px;
    }
    li{
        padding: 0.5em;
    }
    
    

</style>
</head>
<body>
    <!--Navigation-->
    <header class="row container">
        <a href="#" class="logo">
            <img src="https://t4.ftcdn.net/jpg/02/76/34/57/360_F_276345740_x6JOz5HZl8w9YoJe3ouLAtFgsKxwZKsN.jpg" alt="Company Logo" width="100px" height="75px" />
        </a>
        <div class = "toggleMenu" onclick="toggleMenu();"> </div>
        <nav class="navigation row">
            <ul class="primary-links row">
                <li> <a href ="#">Home</a></li>
                <li> <a href ="#">Recipes</a></li>
                <li> <a href ="#">Blog</a></li>
                <li> <a href ="#">Contact</a></li>
                <li> <a href ="#">About Us</a></li>
            </ul>
            <ul class="secondary-links row">
                <li>
                    <a href="#"  title="facebook" > 
                        <i class="fab fa-facebook "></i>
                      </a>
                </li>
                <li>
                    <a href="#"  title="instagram"> 
                        <i class="fab fa-instagram "></i>
                      </a>
                </li>
                <li>
                    <a href="#"  title="twitter"> 
                        <i class="fab fa-twitter "></i>
                      </a>
                </li>
                <li>
                    <a href="#"  title="youtube" > 
                        <i class="fab fa-youtube "></i>
                      </a>
                </li>
            </ul>
        </nav>
    </header>
    <!--End Navigation-->
    
    <!--recipes-->
    <section class="recipes container">
        <div class="section-title">
            <h2>SIMPLE DEEP FRY FISH RECIPE WITHOUT EGG, FLOUR, BREADING</h2>
        </div>
        <div class="section-para">
            <p>Have you ever tried a simple Sri Lankan style deep fry fish recipe in your kitchen? If not, here is the right time to give it a try on this delicious fish dish. Today, I am going to show you an easy way to cook a deep fry fish recipe without eggs, flour, or breading.</p>
            <p>A few months ago I have posted a whole fish fry recipe that went viral. So, this time I am going to show you another way to deep fry the fish.</p>
            <p>In Sri Lanka, people prepare a variety of dishes using fish. This deep fry fish is one of the famous recipes among them.</p>
        </div>
        <div class="recipes-card">
            <div class="card">
                <img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2015/03/fish-fry-1.jpg" alt ="">
            </div>
            <div class="ingredient">
                <h4>INGREDIENTS</h4>
                <ul class="lists">
                    <li>Fish – 6 pieces (500g)</li>
                    <li>Turmeric powder – ½ teaspoon</li>
                    <li>Chili powder – ½ teaspoon</li>
                    <li>Salt – As you need (KETO People use the Himalayan Pink Salt)</li>
                    <li>Cooking oil – As needed (KETO People use the Organic Coconut Oil)</li>
                  </ul>  
            </div>
        </div>
        <div class="instruction">
            <h4>INSTRUCTIONS</h4>
            <ol>
                <li>Take the fish pieces and rinse them well.</li>
                <li>Add turmeric powder, chili powder, and salt. Mix well and let them marinate for at least 30 minutes.</li>
                <li>Heat the oil in a deep frying pan and fry the fish pieces.</li>
                <li>Fry the fish pieces until they turn golden as shown in the picture below. If you wish, decorate them with onions, green chilies, and lime.</li>
                <li>This is how to make a simple deep fry fish recipe without egg or flour. Serve and enjoy this Sri Lankan style easy fish fry dish.</li>
            </ol>
        </div>
    </section>
</body>
</html>