<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEST RAVA KESARI RECIPE WITHOUT MILK | EASY & TASTY SWEET</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
    *,*::before,*after {
        box-sizing: border-box;
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        color: var(--cl-3--);
    }

    body{
        --cl-1--:#fff;
        --cl-2--:#000;
        --cl-3--:#ff7426;
        --cl-4--:#e7fafe;
        --cl-5--:linear-gradient(180deg,rgba(231,249,253,0) 0% #e7f9fd 100%);
        --cl-6--:rgba(0,0,0,0.6);
        --cl-7--:rgba(0,0,0,0.05);
        background: var(--cl-1--);
        margin: 0;
    }
    img {
        max-width: 100%;
    }
    h1,h2,h4,h5,h6,p{
        margin: 0;
    }

    a{
        display: inline-block;
        text-decoration: none;
        transition: 0.3s ease-in-out;
    }
    .primary-links, .secondary-links{
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .row{
        display: flex;
    }

    .column{
        display: grid;
    }
    .container{
        max-width: 90%;
        margin: 0 auto;
    }


    header{
        align-items: center;
        gap: 2em;
        padding-top:2em;
        fill: var(--cl-3--);
    }
    nav{
        align-items: center;
        flex-grow: 1;
        gap: 2em;
    }
    nav ul{
        align-items: center;
        gap : 2em;
    }
    .primary-links{
        margin:auto;
        
    }
    nav a {
        font-weight: 700;
        font-size: 18px;
        color: var(--cl-2--);

    }
    nav a:hover{
        color: var(--cl-3--);
        fill:var(--cl-3--);
    }
    .recipes{
        max-width: 70%;
        background: var(--cl-4--);
        border-radius: 20px;
        align-items: center;
        padding: 2em;
        margin-top: 2em;
    }
    .section-title{
        text-align: center;
        margin: 2em;
    }
    .section-para h6{
        font-size: 16px;
        height: 20px;
        font-weight: 100;
        color: var(--cl-6--)
       
    }

    p {
        padding: 0.5em;
    }
    .recipes-card{
        padding: 2em;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: 0;
    }
    .card{
        max-width: 80%;
        padding-left: 20px;
    }
    img{
        border-radius: 15px;
    }
    li{
        padding: 0.5em;
    }
    
    

</style>
</head>
<body>
    <!--Navigation-->
    <header class="row container">
        <a href="#" class="logo">
            <img src="https://t4.ftcdn.net/jpg/02/76/34/57/360_F_276345740_x6JOz5HZl8w9YoJe3ouLAtFgsKxwZKsN.jpg" alt="Company Logo" width="100px" height="75px" />
        </a>
        <div class = "toggleMenu" onclick="toggleMenu();"> </div>
        <nav class="navigation row">
            <ul class="primary-links row">
                <li> <a href ="#">Home</a></li>
                <li> <a href ="#">Recipes</a></li>
                <li> <a href ="#">Blog</a></li>
                <li> <a href ="#">Contact</a></li>
                <li> <a href ="#">About Us</a></li>
            </ul>
            <ul class="secondary-links row">
                <li>
                    <a href="#"  title="facebook" > 
                        <i class="fab fa-facebook "></i>
                      </a>
                </li>
                <li>
                    <a href="#"  title="instagram"> 
                        <i class="fab fa-instagram "></i>
                      </a>
                </li>
                <li>
                    <a href="#"  title="twitter"> 
                        <i class="fab fa-twitter "></i>
                      </a>
                </li>
                <li>
                    <a href="#"  title="youtube" > 
                        <i class="fab fa-youtube "></i>
                      </a>
                </li>
            </ul>
        </nav>
    </header>
    <!--End Navigation-->
    
    <!--recipes-->
    <section class="recipes container">
        <div class="section-title">
            <h2>BEST RAVA KESARI RECIPE WITHOUT MILK | EASY & TASTY SWEET</h2>
        </div>
        <div class="section-para">
            <p>Have you ever tried the Rava Kesari recipe without milk at home? If not, here is the right time to give it a try on this delicious Sri Lankan sweet. Today, I am going to show you the best and easy way to prepare the Rava Kesari recipe without milk at home.</p>
            <p>Rava Kesari is one of the easiest sweets you can make at your home quickly. Adding the ghee gives a flavorsome and delicious taste, thus it invites anyone, especially the kids towards it.</p>
            <p>People in Sri Lanka make this tasty Rava Kesari recipe very often.</p>
        </div>
        <div class="recipes-card">
            <div class="card">
                <img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2022/07/rava-kesari-recipe.jpg" alt ="">
            </div>
            <div class="ingredient">
                <h4>INGREDIENTS</h4>
                <ul class="lists">
                    <li>Semolina/Rava – 500g</li>
                    <li>Sugar – 650g</li>
                    <li>Ghee – 10 tablespoons</li>
                    <li>Kesari powder – 1 teaspoon</li>
                    <li>Cardamom powder – 1 teaspoon</li>
                    <li>Cashew nuts – 50g</li>
                    <li>Raisins – 50g</li>
                  </ul>  
            </div>
        </div>
        <div class="instruction">
            <h4>INSTRUCTIONS</h4>
            <ol>
                <li>Take the cashew and split them into half. Besides, take the Kesari powder, add a bit of water, and mix them well till dissolve completely. Apart from that, get ready with water, sugar, semolina/Rava, cardamom powder, raisins, and ghee as shown in the picture below.</li>
                <li>Place a non-stick skillet on the stove and add 4 tablespoons of ghee. Add the cashew and sauté them for 20 to 30 seconds. Then add raisins and sauté them for another 30 seconds. Take off the roasted cashews and raisins and leave them aside for final preparation.</li>
                <li>In the same skillet add another 2 tablespoons of ghee. Add semolina/Rava and toast them by stirring frequently under medium flame until Rava turns light brown. For me, it takes about 5 minutes. Once done, take them off and leave them aside.</li>
                <li>Now, in the same skillet add water and boil it under high flame until bubbles come. Once you see the bubbles turn the flame to low and add toasted semolina/Rava little by little while stir and mix without lumps. If you see any lumps add some water and make it smooth. For me, it takes about 2 minutes.</li>
                <li>Then add sugar little by little.</li>
                <li>Mix well till totally combined under low flame. For me, it takes about 2 minutes.</li>
                <li>Now add cardamom powder and Kesari powder liquid. Mix them well till totally combined under a very low flame.</li>
                <li>Finally, add another 4 tablespoons of ghee and mix them well under a very low flame.</li>
                <li>Take some roasted cashews and raisins for final decoration. Add the rest of the roasted cashews and raisins. Give one last good mix.</li>
                <li>Now put that in a flat non-stick tray and spread it evenly. Then place the roasted cashews and raisins as shown in the picture below. I used (L)33cm X (W)22cm tray.</li>
                <li>Once it comes to room temperature cut them into pieces. I cut them into (L)5cm X (W)3.5cm X (H)3cm pieces.</li>
                <li>This is how to make the best Rava Kesari recipe without milk. Serve and enjoy this Sri Lankan style easy sweet.</li>
            </ol>
        </div>
    </section>
</body>
</html>