<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRAWN FRIED NOODLES RECIPE | BEST FRIED SHRIMP NOODLES</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
    *,*::before,*after {
        box-sizing: border-box;
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        color: var(--cl-3--);
    }

    body{
        --cl-1--:#fff;
        --cl-2--:#000;
        --cl-3--:#ff7426;
        --cl-4--:#e7fafe;
        --cl-5--:linear-gradient(180deg,rgba(231,249,253,0) 0% #e7f9fd 100%);
        --cl-6--:rgba(0,0,0,0.6);
        --cl-7--:rgba(0,0,0,0.05);
        background: var(--cl-1--);
        margin: 0;
    }
    img {
        max-width: 100%;
    }
    h1,h2,h4,h5,h6,p{
        margin: 0;
    }

    a{
        display: inline-block;
        text-decoration: none;
        transition: 0.3s ease-in-out;
    }
    .primary-links, .secondary-links{
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .row{
        display: flex;
    }

    .column{
        display: grid;
    }
    .container{
        max-width: 90%;
        margin: 0 auto;
    }


    header{
        align-items: center;
        gap: 2em;
        padding-top:2em;
        fill: var(--cl-3--);
    }
    nav{
        align-items: center;
        flex-grow: 1;
        gap: 2em;
    }
    nav ul{
        align-items: center;
        gap : 2em;
    }
    .primary-links{
        margin:auto;
        
    }
    nav a {
        font-weight: 700;
        font-size: 18px;
        color: var(--cl-2--);

    }
    nav a:hover{
        color: var(--cl-3--);
        fill:var(--cl-3--);
    }
    .recipes{
        max-width: 70%;
        background: var(--cl-4--);
        border-radius: 20px;
        align-items: center;
        padding: 2em;
        margin-top: 2em;
    }
    .section-title{
        text-align: center;
        margin: 2em;
    }
    .section-para h6{
        font-size: 16px;
        height: 20px;
        font-weight: 100;
        color: var(--cl-6--)
       
    }

    p {
        padding: 0.5em;
    }
    .recipes-card{
        padding: 2em;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: 0;
    }
    .card{
        max-width: 80%;
        padding-left: 20px;
    }
    img{
        border-radius: 15px;
    }
    li{
        padding: 0.5em;
    }
    
    

</style>
</head>
<body>
    <!--Navigation-->
    <header class="row container">
        <a href="#" class="logo">
            <img src="https://t4.ftcdn.net/jpg/02/76/34/57/360_F_276345740_x6JOz5HZl8w9YoJe3ouLAtFgsKxwZKsN.jpg" alt="Company Logo" width="100px" height="75px" />
        </a>
        <div class = "toggleMenu" onclick="toggleMenu();"> </div>
        <nav class="navigation row">
            <ul class="primary-links row">
                <li> <a href ="#">Home</a></li>
                <li> <a href ="#">Recipes</a></li>
                <li> <a href ="#">Blog</a></li>
                <li> <a href ="#">Contact</a></li>
                <li> <a href ="#">About Us</a></li>
            </ul>
            <ul class="secondary-links row">
                <li>
                    <a href="#"  title="facebook" > 
                        <i class="fab fa-facebook "></i>
                      </a>
                </li>
                <li>
                    <a href="#"  title="instagram"> 
                        <i class="fab fa-instagram "></i>
                      </a>
                </li>
                <li>
                    <a href="#"  title="twitter"> 
                        <i class="fab fa-twitter "></i>
                      </a>
                </li>
                <li>
                    <a href="#"  title="youtube" > 
                        <i class="fab fa-youtube "></i>
                      </a>
                </li>
            </ul>
        </nav>
    </header>
    <!--End Navigation-->
    
    <!--recipes-->
    <section class="recipes container">
        <div class="section-title">
            <h2>PRAWN FRIED NOODLES RECIPE | BEST FRIED SHRIMP NOODLES</h2>
        </div>
        <div class="section-para">
            <p>Have you ever thought of making the best and simple onion achcharu in Sri Lankan style? If yes, you are in the right place. Today, I am going to show you how to make onion achcharu at home.</p>
            <p>Onion achcharu is one of the popular dishes in Sri Lanka, which many people prepare occasionally.It is the best side dish with rice or pittu or string hoppers and curries. The spicy and sour taste easily invites anyone towards it.</p>
        </div>
        <div class="recipes-card">
            <div class="card">
                <img src="https://cooksimply.co.uk/wp-content/uploads/2021/09/prawn-noodle-stir-fry-cook-simply.jpg" alt ="">
            </div>
            <div class="ingredient">
                <h4>INGREDIENTS</h4>
                <ul class="lists">
                    <li>Noodle – 400g</li>
                    <li>Prawn/Shrimp – 300g (After clean)</li>
                    <li>Carrot – 150g</li>
                    <li>Leeks – 75g</li>
                    <li>Cabbage – 75g</li>
                    <li>Green bean – 75g</li>
                    <li>Onion – 150g</li>
                    <li>Curry leaves – 3 sprigs</li>
                    <li>Garlic paste – 2 teaspoons</li>
                    <li>Ginger paste – 1 teaspoon</li>
                    <li>Turmeric powder – ½ + ½ teaspoon</li>
                    <li>Salt – As you need</li>
                    <li>Cooking oil – As you need</li>
                  </ul>  
            </div>
        </div>
        <div class="instruction">
            <h4>INSTRUCTIONS</h4>
            <ol>
                <li>Clean the shrimps and rinse them thoroughly. Add turmeric powder and salt. Mix well and let them marinate for 30 minutes.</li>
                <li>Slice the carrot, cabbage, leeks, green beans, and onions as shown in the picture below. Also, get read with curry leaves, ginger-garlic paste, turmeric powder, and salt.</li>
                <li>Boil the noodles and put them in a flat tray. The noodles should be soft and chewy, but not mushy or soggy.</li>
                <li>Fry the onions till golden brown. For me, it takes about five minutes.</li>
                <li>Fry the curry leaves. It takes about 30 seconds.</li>
                <li>Also, fry the marinated prawns till they start turning brown. For me, it takes about five minutes.</li>
                <li>Now, place a skillet on the stove. Add carrot, cabbage, green beans, turmeric powder, cooking oil, and salt. Give a good mix and switch on the flame.</li>
                <li>Cook covered under medium flame for about five minutes. In halfway through open the lid and give a good stir to avoid burning.</li>
                <li>Add leeks and ginger-garlic paste. Mix and cook uncovered under medium flame for two minutes. Stir occasionally to avoid burning.                </li>
                <li>So, now you have the boiled noodles, fried onions, fried curry leaves, fried prawns, and vegetable mix as shown in the picture below.</li>
                <li>Using two forks mix them until totally combined as shown in the picture below. Taste and adjust salt if needed.</li>
                <li>This is how to make the best prawn fried noodles recipe at home. Serve and enjoy this Sri Lankan style delicious fried shrimp noodles.</li>
            </ol>
        </div>
    </section>
</body>
</html>