<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOW TO MAKE PAYATHAM PANIYARAM URUNDAI WITH JAGGERY | JAFFNA STYLE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
    *,*::before,*after {
        box-sizing: border-box;
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        color: var(--cl-3--);
    }

    body{
        --cl-1--:#fff;
        --cl-2--:#000;
        --cl-3--:#ff7426;
        --cl-4--:#e7fafe;
        --cl-5--:linear-gradient(180deg,rgba(231,249,253,0) 0% #e7f9fd 100%);
        --cl-6--:rgba(0,0,0,0.6);
        --cl-7--:rgba(0,0,0,0.05);
        background: var(--cl-1--);
        margin: 0;
    }
    img {
        max-width: 100%;
    }
    h1,h2,h4,h5,h6,p{
        margin: 0;
    }

    a{
        display: inline-block;
        text-decoration: none;
        transition: 0.3s ease-in-out;
    }
    .primary-links, .secondary-links{
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .row{
        display: flex;
    }

    .column{
        display: grid;
    }
    .container{
        max-width: 90%;
        margin: 0 auto;
    }


    header{
        align-items: center;
        gap: 2em;
        padding-top:2em;
        fill: var(--cl-3--);
    }
    nav{
        align-items: center;
        flex-grow: 1;
        gap: 2em;
    }
    nav ul{
        align-items: center;
        gap : 2em;
    }
    .primary-links{
        margin:auto;
        
    }
    nav a {
        font-weight: 700;
        font-size: 18px;
        color: var(--cl-2--);

    }
    nav a:hover{
        color: var(--cl-3--);
        fill:var(--cl-3--);
    }
    .recipes{
        max-width: 70%;
        background: var(--cl-4--);
        border-radius: 20px;
        align-items: center;
        padding: 2em;
        margin-top: 2em;
    }
    .section-title{
        text-align: center;
        margin: 2em;
    }
    .section-para h6{
        font-size: 16px;
        height: 20px;
        font-weight: 100;
        color: var(--cl-6--)
       
    }

    p {
        padding: 0.5em;
    }
    .recipes-card{
        padding: 2em;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: 0;
    }
    .card{
        max-width: 80%;
        padding-left: 20px;
    }
    img{
        border-radius: 15px;
    }
    li{
        padding: 0.5em;
    }
    
    

</style>
</head>
<body>
    <!--Navigation-->
    <header class="row container">
        <a href="#" class="logo">
            <img src="https://t4.ftcdn.net/jpg/02/76/34/57/360_F_276345740_x6JOz5HZl8w9YoJe3ouLAtFgsKxwZKsN.jpg" alt="Company Logo" width="100px" height="75px" />
        </a>
        <div class = "toggleMenu" onclick="toggleMenu();"> </div>
        <nav class="navigation row">
            <ul class="primary-links row">
                <li> <a href ="#">Home</a></li>
                <li> <a href ="#">Recipes</a></li>
                <li> <a href ="#">Blog</a></li>
                <li> <a href ="#">Contact</a></li>
                <li> <a href ="#">About Us</a></li>
            </ul>
            <ul class="secondary-links row">
                <li>
                    <a href="#"  title="facebook" > 
                        <i class="fab fa-facebook "></i>
                      </a>
                </li>
                <li>
                    <a href="#"  title="instagram"> 
                        <i class="fab fa-instagram "></i>
                      </a>
                </li>
                <li>
                    <a href="#"  title="twitter"> 
                        <i class="fab fa-twitter "></i>
                      </a>
                </li>
                <li>
                    <a href="#"  title="youtube" > 
                        <i class="fab fa-youtube "></i>
                      </a>
                </li>
            </ul>
        </nav>
    </header>
    <!--End Navigation-->
    
    <!--recipes-->
    <section class="recipes container">
        <div class="section-title">
            <h2>HOW TO MAKE PAYATHAM PANIYARAM URUNDAI WITH JAGGERY | JAFFNA STYLE</h2>
        </div>
        <div class="section-para">
            <p>Have you ever thought of making the best and simple onion achcharu in Sri Lankan style? If yes, you are in the right place. Today, I am going to show you how to make onion achcharu at home.</p>
            <p>Onion achcharu is one of the popular dishes in Sri Lanka, which many people prepare occasionally.It is the best side dish with rice or pittu or string hoppers and curries. The spicy and sour taste easily invites anyone towards it.</p>
        </div>
        <div class="recipes-card">
            <div class="card">
                <img src="https://www.topsrilankanrecipe.com/wp-content/uploads/2019/08/19a.jpg" alt ="">
            </div>
            <div class="ingredient">
                <h4>INGREDIENTS</h4>
                <ul class="lists">
                    <li>Shallots/Small Onion – 500g (After peel)</li>
                    <li>Carrot – 200g</li>
                    <li>Butter Bonchi – 200g</li>
                    <li>Banana Pepper – 150g</li>
                    <li>Dates – 200g</li>
                    <li>Green chili – 100g</li>
                    <li>Garlic cloves – 7 or 8</li>
                    <li>Ginger – Medium size (About the size of 2 garlic cloves)</li>
                    <li>Mustard seeds – 50g</li>
                    <li>Sugar – 50g</li>
                    <li>Dried red chili – 30g</li>
                    <li>Vinegar – 300ml</li>
                    <li>Salt – As you want</li>
                  </ul>  
            </div>
        </div>
        <div class="instruction">
            <h4>INSTRUCTIONS</h4>
            <ol>
                <li>Peel the shallots and get ready with all other ingredients as shown in the picture below.</li>
                <li>Firstly, wash all the vegetables. Then cut the carrot, banana pepper, and butter bonchi as shown in the picture below. Also, cut the tail part of green chilies. Put everything along with the onions on a flat surface and dry them for one or two hours. We usually dry them under the sunlight. If that’s hard dry them under the fan.</li>
                <li>Grind mustard seeds, dried red chilies, ginger, garlic, 50g of dates, and vinegar to a paste. (You don’t need to grind them to a smooth paste) Then, add sugar and salt to it. Mix them well.</li>
                <li>So now you have the ground paste, 150g of dates, and dried vegetables as shown in the picture below.</li>
                <li>Put everything in a large container and mix them well until all are combined.</li>
                <li>Once done, leave them in the same container for four to five hours. Then, again give a good mix and put them in an air-tight glass bottle for everyday use.</li>
                <li>This is how to make onion achcharu in Jaffna style. Serve and enjoy this best onion achcharu with rice/pittu/string hoppers and curries.</li>
            </ol>
        </div>
    </section>
</body>
</html>